# d3

./: README.md
d3ext/: .classpath  .project  dependency-reduced-pom.xml  logging.properties  pom.xml
d3ext/src/main/java/bob/d3/: AbstractDocument.java  CopyUtil.java  D3ExException.java  Document.java  MemoryConnectionDriver.java  ResourceFile.java
d3ext/src/main/java/bob/d3/d3ext/: AbstractDataTable.java  D3ConnectionDriver.java  D3ExConfig.java  D3ExDataTable.java  D3ExDatabase.java  D3ExDocArts.java  D3ExDocFactory.java  D3ExDocFields.java  D3ExException.java  D3ExMemory.java  D3ExResource.java  D3ExSourceFolder.java  D3ExTool.java  D3ExWriter.java  D3Reader.java  DocumentArts.java  DocumentFields.java  DocumentFolder.java  ExportTool.java  MemoryWriter.java  TextWriter.java
d3ext/src/main/java/bob/d3/export/: AbstractDataTable.java  D3ConnectionDriver.java  D3Reader.java  DocumentArts.java  DocumentFields.java  DocumentFolder.java  ExportTool.java  MemoryWriter.java  TextWriter.java  TwoDatesGadget.java
d3ext/src/main/java/bob/d3/finder/: AbstractQuery.java  AbstractSearcher.java  FinderApp.java  FinderController.java  FinderPane.fxml  IndexQuery.java  IndexSearcher.java  MemoryArtsCache.java  MemoryPropLongtext.java  MemoryPropsCache.java  MemoryReader.java  MemorySearcher.java  SearchWorker.java  SqlGenerator.java  SqlQuery.java
d3ext/src/main/java/bob/d3/indexer/: MemoryIndexer.java
d3ext/src/main/resources/: FinderPane.fxml  _info.sql  create_document.sql  create_property.sql  memory_doc_doku_art.txt  memory_prop_longtext.txt  query_docs_all.sql
d3ext/src/test/java/bob/d3/: ResourceFileTest.java
d3ext/src/test/java/bob/d3/d3ext/: D3ConnectionDriverTest.java  D3ExConfigTest.java  D3ExDatabaseTest.java  D3ExDocArtsTest.java  D3ExDocFactoryTest.java  D3ExDocFieldsTest.java  D3ExMemoryTest.java  D3ExResourceTest.java  D3ExSourceFolderTest.java  D3ReaderTest.java  DocumentArtsTest.java  DocumentFieldsTest.java  DocumentFolderTest.java  MemoryWriterTest.java
d3ext/src/test/java/bob/d3/export/: D3ConnectionDriverTest.java  D3ReaderTest.java  DocumentArtsTest.java  DocumentFieldsTest.java  DocumentFolderTest.java  MemoryWriterTest.java
d3ext/src/test/java/bob/d3/finder/: IndexQueryTest.java  MemoryArtsCacheTest.java  MemoryPropLongtextTest.java  MemoryPropsCacheTest.java  QueryTests.java  SqlGeneratorTest.java  SqlQueryTest.java
d3tool/: .project  dependency-reduced-pom.xml  logging.properties  pom.xml  program_flow.puml
d3tool/src/main/java/bob/d3/: ConsoleUtil.java  D3Config.java  MemoryConnectionDriver.java  Property.java
d3tool/src/main/java/bob/d3/export/: AbstractDataTable.java  D3ConnectionDriver.java  DocumentFields.java  DocumentFolder.java  ExportTool.java  MemoryWriter.java
d3tool/src/main/java/bob/d3/finder/: AbstractSearcher.java  FinderApp.java  IndexQuery.java  IndexSearcher.java  MemoryArts.java  MemoryProps.java  MemorySearcher.java
d3tool/src/main/java/bob/d3/gadget/: DemoMemoryCreatorGadget.java  TwoDatesGadget.java
d3tool/src/main/java/bob/d3/indexer/: MemoryIndexer.java
d3tool/src/main/resources/: create_document.sql  create_property.sql  query_docs_all.sql  query_files_by_id.sql  query_two_dates.sql
d3tool/src/test/java/bob/d3/: D3ConfigTest.java
d3tool/src/test/java/bob/d3/export/: D3ConnectionDriverTest.java  DocumentFieldsTest.java
d3tool/src/test/java/bob/d3/finder/: IndexQueryTest.java  MemoryArtsTest.java  MemoryPropsTest.java  MemoryReaderTest.java  SqlQueryTest.java
d3tool/src/test/resources/: d3exresource_demo.txt  query_docs_demo.sql  sql_generator_1.txt
