handlers=java.util.logging.ConsoleHandler
.level=WARNING
bob.d3.d3ext.D3ExTool.level=INFO
bob.h2db.DatabaseManager.level=INFO

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
