<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="382.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bob.d3.finder.FinderController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="417.0" prefWidth="503.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="Suchen">
                  <items>
                        <CheckMenuItem fx:id="cbIndexSearcher" mnemonicParsing="false" selected="true" text="Index durchsuchen" />
                        <CheckMenuItem fx:id="cbMemorySercher" mnemonicParsing="false" text="Datenbank durchsuchen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#startDirectSearch" text="Direktsuche starten" />
                        <MenuItem mnemonicParsing="false" onAction="#lookForFile" text="Datei öffnen" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Programm beenden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Kopieren" />
                        <MenuItem mnemonicParsing="false" text="Einfügen" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Ansicht">
                    <items>
                        <CheckMenuItem fx:id="cbShowQuery" mnemonicParsing="false" text="Abfragen anzeigen" />
                        <MenuItem mnemonicParsing="false" onAction="#printCacheItems" text="Zwischenspeicher ausgeben" />
                        <CheckMenuItem fx:id="cbClearBefore" mnemonicParsing="false" selected="true" text="Ausgabe vor Suche löschen" />
                        <MenuItem mnemonicParsing="false" onAction="#clearOutput" text="Ausgabe jetzt löschen" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showWebsite" text="Webseite öffnen" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <BorderPane prefHeight="382.0" prefWidth="498.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <TextField fx:id="tfInput" onKeyPressed="#keyPressed" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#startSearch" text="Suche starten" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="5.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                     <BorderPane.margin>
                        <Insets bottom="5.0" />
                     </BorderPane.margin>
                  </BorderPane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="taOutput" editable="false" prefHeight="355.0" prefWidth="496.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <HBox>
                     <children>
                        <Label fx:id="laMemoryPath" text="memory path" BorderPane.alignment="TOP_LEFT">
                           <BorderPane.margin>
                              <Insets top="2.0" />
                           </BorderPane.margin>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="laMatch" text="0 Treffer">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="laFilesPath" text="files path">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
               </bottom>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
