handlers=java.util.logging.ConsoleHandler
.level=INFO
bob.d3.ConsoleUtil.level=INFO
bob.d3.finder.FinderApp.level=INFO
bob.h2db.DatabaseManager.level=INFO

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
